<!DOCTYPE html>
<html>
  <head>
    <title>Jobbit Site</title>
    <style>
      h1 {
        font-size: 40px;
        font-weight: normal;
        font-family: Arial;
        color: rgb(100,100,100);
        text-align: center;
      }

      h2 {
        font-family: Arial;
        font-size: 32px;
        color: rgb(150,150,150);
        font-weight: normal;
         
      }
      .bodytext {
        font-family: Arial;
        color: rgb(80,80,80);
       
         
      }

      #banner {
        width:100%;
        height:360px;
        object-fit:cover;
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jobbit Site</h1>
      <img id="banner"src="static/charlesdeluvio-Lks7vei-eAg-unsplash.jpg" />
  
        <h2>About Jobbit</h2>
        <p class='bodytext'>Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text </p>
  
      <h2>Open Positions</h2>
      <p class='bodytext'>*TODO - Show jobs here</p>
      <div style="text-align: center;">
        <button>Contact us</button>
        <p>Copyright 2023, Jobbit</p>
      </div>
    </div>
  </body>
</html>